{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.2",
    "@repo/ui": "workspace:*",
    "autoprefixer": "^10.5.0",
    "axios": "^1.16.0",
    "framer-motion": "^11.2.14",
    "next": "16.2.5",
    "next-auth": "^4.24.14",
    "postcss": "^8.5.14",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "typescript": "^5"
  }
}
